# ndtv-weather-reporting

./: .classpath  .project  NDTVWeatherReporting.bat  README.md  pom.xml  testng.xml
TestReport/: Test-Automation-Report_RegressionTests_2020-09-21T13_54_07_072.html  Test-Automation-Report_RegressionTests_2020-09-21T14_06_40_044.html  Test-Automation-Report_RegressionTests_2020-09-21T15_01_35_822.html  Test-Automation-Report_RegressionTests_2020-09-21T15_48_44_624.html  Test-Automation-Report_RegressionTests_2020-09-21T18_42_42_249.html  Test-Automation-Report_RegressionTests_2020-09-21T19_19_24_713.html  Test-Automation-Report_RegressionTests_2020-09-21T23_49_28_877.html  Test-Automation-Report_RegressionTests_2020-09-21T23_51_41_878.html  Test-Automation-Report_RegressionTests_2020-09-21T23_57_47_011.html  Test-Automation-Report_RegressionTests_2020-09-21T23_59_24_997.html  Test-Automation-Report_RegressionTests_2020-09-22T00_36_36_905.html  Test-Automation-Report_RegressionTests_2020-09-22T00_38_22_010.html  Test-Automation-Report_RegressionTests_2020-09-22T01_24_56_048.html
src/main/java/com/qa/automation/framework/apihandlers/: GetHandler.java  package-info.java
src/main/java/com/qa/automation/framework/base/: PageBase.java  TestBase.java  package-info.java
src/main/java/com/qa/automation/framework/config/: FrameworkConfig.properties  package-info.java
src/main/java/com/qa/automation/framework/listeners/: EventHandler.java  TestListener.java  package-info.java
src/main/java/com/qa/automation/framework/reporting/: ExtentManager.java  ExtentTestManager.java  TestListener.java  package-info.java
src/main/java/com/qa/automation/framework/utils/: APIRequestsProcessor.java  BrowserType.java  CommonMethods.java  ConfigFileManager.java  Constants.java  CustomElementsManager.java  HTTPRequests.java  WebdriverFactory.java  package-info.java
src/main/java/com/qa/automation/ndtv/weatherreporting/dataproviders/: JSONDataProvider.java  package-info.java
src/main/java/com/qa/automation/ndtv/weatherreporting/pages/: HomePage.java  WeatherPage.java  WorldPage.java  package-info.java
src/main/java/com/qa/automation/ndtv/weatherreporting/testdata/: TestData.json  package-info.java
src/main/java/com/qa/automation/ndtv/weatherreporting/uimaps/: CustomElementProperties.properties  HomePageElements.java  WeatherPageElements.java  WorldPageElements.java  package-info.java
src/main/java/com/qa/automation/ndtv/weatherreporting/userdefinedclasses/: MatcherException.java  Weather.java  package-info.java
src/main/java/com/qa/automation/ndtv/weatherreporting/weatherclasses/: MatcherException.java  TemperatureComparator.java  Weather.java  package-info.java
src/test/java/com/qa/automation/ndtv/weatherreporting/tests/: SimpleTests.java  WeatherComparator.java  WeatherReportingTests.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NDTV UI-API Automation/: RegressionTests.html  RegressionTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.automation.ndtv.weatherreporting.tests.SimpleTests.xml  TEST-com.qa.automation.ndtv.weatherreporting.tests.WeatherComparator.xml  TEST-com.qa.automation.ndtv.weatherreporting.tests.WeatherReportingTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/NDTV UI-API Automation/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
